spring.application.name=TrelloWebSite
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=joxa77
spring.datasource.url=jdbc:postgresql://localhost:5432/trello_web_site
spring.jpa.hibernate.ddl-auto=update